
                                             OUTPUT FOR EMP.LST
                                              SED FUNCTIONS


cs2016a214@user:~/emp$ sed -n '1,2p' emp.lst
employee name|registration num|designation|salary|phone no
abhi|100|waiter|10000|9669696905
cs2016a214@user:~/emp$ sed -n '$p' emp.lst
manoj|190|rider|9000|7745845412
cs2016a214@user:~/emp$ sed -n '/cook/p' emp.lst
shreyas|130|cook|9000|9876541235
cs2016a214@user:~/emp$ sed -n '1,8p' emp.lst
employee name|registration num|designation|salary|phone no
abhi|100|waiter|10000|9669696905
chotu|110|waiter2|9000|1000111015
shaik|120|driver|10000|8887459623
shreyas|130|cook|9000|9876541235
sam|140|manager|15000|8874596213
nids|150|personal ass|12000|7458454125
lavisha|160|singer|12000|8547125965
cs2016a214@user:~/emp$ sed -n '/manager/p' emp.lst
sam|140|manager|15000|8874596213
cs2016a214@user:~/emp$ sed -n '/waiter2/p' emp.lst
chotu|110|waiter2|9000|1000111015

                                          QUESTIONS
                                          
   1) display the emp details who designation is manager?
   cs2016a214@user:~/emp$ sed -n 'p' emp.lst|grep -i "manager" 
sam|140|manager|15000|8874596213

   2) display the details whose name is 1/2?
   cs2016a214@user:~/emp$ sed -n '2,3p' emp.lst
abhi|100|waiter|10000|9669696905
chotu|110|waiter2|9000|1000111015

 3) employee names whose salary's start frm 9..?
 cs2016a214@user:~/emp$ sed -n 'p' emp.lst|grep -i "9000"
chotu|110|waiter2|9000|1000111015
shreyas|130|cook|9000|9876541235
manoj|190|rider|9000|7745845412

4) from lines 1-5 if the word manager present change to flowerr seller?

 cs2016a214@user:~/emp$ sed  's/manager/flower seller/g' emp.lst 
employee name|registration num|designation|salary|phone no
abhi|100|waiter|10000|9669696905
chotu|110|waiter2|9000|1000111015
shaik|120|driver|10000|8887459623
shreyas|130|cook|9000|9876541235
sam|140|flower seller|15000|8874596213
nids|150|personal ass|12000|7458454125
lavisha|160|singer|12000|8547125965
shashank|170|cleaner|8000|7894554789
suhas|180|tagaru|5000|7458745875
manoj|190|rider|9000|7745845412

 
