Use of sed command with different option

1.$ sed -n '1,2p' prajval.lst
Emp_id|Name|Designation|Salary|Phone_number
1|Praveen|CEO|200000|9972387502

2.$ sed -n '$p' prajval.lst
10|Ram Kumar|Staff|80000|9654123780

3.$ sed -n -e '1,3p'  -e '5,6p' -e '9,10p' prajval.lst
Emp_id|Name|Designation|Salary|Phone_number
1|Praveen|CEO|200000|9972387502
2|Naveen|HR|100000|9741963852
4|Rajesh|Manager|150000|9876543210
5|Ganeshan|Staff|120000|1234567890
8|Pranav|Director|180000|9632014196
9|Mani Kandan|Staff|70000|9840061295

4.$ sed -n '/Manager/p' prajval.lst
4|Rajesh|Manager|150000|9876543210

5.$ sed -n '1,2!p' prajval.lst
2|Naveen|HR|100000|9741963852
3|Ramesh|Team Leader|100000|9517531432
4|Rajesh|Manager|150000|9876543210
5|Ganeshan|Staff|120000|1234567890
6|Vivek|Staff|80000|9632315323
7|Suresh|Senior Staff|100000|9591323354
8|Pranav|Director|180000|9632014196
9|Mani Kandan|Staff|70000|9840061295
10|Ram Kumar|Staff|80000|9654123780

6.$ sed 's/|/:/g' prajval.lst
Emp_id:Name:Designation:Salary:Phone_number
1:Praveen:CEO:200000:9972387502
2:Naveen:HR:100000:9741963852
3:Ramesh:Team Leader:100000:9517531432
4:Rajesh:Manager:150000:9876543210
5:Ganeshan:Staff:120000:1234567890
6:Vivek:Staff:80000:9632315323
7:Suresh:Senior Staff:100000:9591323354
8:Pranav:Director:180000:9632014196
9:Mani Kandan:Staff:70000:9840061295
10:Ram Kumar:Staff:80000:9654123780


EXERCISE 5

1.Display the details of the employee whose designation is manager/
Manager.

sed -n '/[mM]anager/p' prajval.lst

4|Rajesh|Manager|150000|9876543210
8|Pranav|manager|180000|9632014196

2.Display Employee details 

grep -e "Praveen" -e "Naveen" prajval.lst
1|Praveen|CEO|200000|9972387502
2|Naveen|HR|100000|9741963852

3.display employee salary

sed -n 'p' prajval.lst|grep -i "100000"
2|Naveen|HR|100000|9741963852
3|Ramesh|Team Leader|100000|9517531432
7|Suresh|Senior Staff|100000|9591323354

4.Display from lines 1-5 if the word manager present change to flowerr seller?

sed 's/manager/flower seller/g' prajval.lst
Emp_id|Name|Designation|Salary|Phone_number
1|Praveen|CEO|200000|9972387502
2|Naveen|HR|100000|9741963852
3|Ramesh|Team Leader|100000|9517531432
4|Rajesh|Manager|150000|9876543210
5|Ganeshan|Staff|120000|1234567890
6|Vivek|Staff|80000|9632315323
7|Suresh|Senior Staff|100000|9591323354
8|Pranav|flower seller|180000|9632014196
9|Mani Kandan|Staff|70000|9840061295
10|Ram Kumar|Staff|80000|9654123780

