                                          Piping Q1
                                          
                                          
                                          
                                          
                                          
                                          
                              cs2016a214@user:~/raksh$ cut -d "," -f 3 raks.csv
Sgpa
6.7
9.9
10
5.6
8.5
10
6.7
cs2016a214@user:~/raksh$ cut -d "," -f 3 raks.csv|sort|grep -v "sgpa"
10
10
5.6
6.7
6.7
8.5
9.9
Sgpa
            
