               
                            
                       
                                         FILTER COMMANDS
                                        
 1. display the third column of your file without printing the header "cgpa" and sort the same.
	cut -d "," -f 3 raks.csv|sort -d raks.csv|grep -v "usl no."

2. display only current time using date command.
	cut -d "," -f 2 date.txt|grep -v date.txt

4.print number of lines from ls-l o/p.

5.display usn from 7-14 along with other files.
	tail -n 7 raks.csv|grep -v raks.csv
  
6. write a command to chnage name to student name is raks.csv
 command used : sed -i 's/Name/Students_name/g' raks.csv 
 
 examaple:-sed -i 's/Name/Students_name/g' raks.csv
cs2016a214@user:~/raks$ cat raks.csv
Students_name?,Registration no,cgpa
Chotu,16UG08030,6.7
Abhi,16UG08038,9.9
Shaik,16UG08049,10
Raks,16UG08039,5.6
Shreyas,16UG08050,8.5
Shashank,17UG09069,10
Sam nerdu,16UG08044,6.7


7.sort only name fields using positions.
	command used : cut -d "," -f 2 names.csv|sort -d names.csv|grep -v "names"
 
 example:-cut -d "," -f 2 raks.csv|sort -d raks.csv|grep -v "names"
Abhi,16UG08038,9.9
Chotu,16UG08030,6.7
Raks,16UG08039,5.6
Sam nerdu,16UG08044,6.7
Shaik,16UG08049,10
Shashank,17UG09069,10
Shreyas,16UG08050,8.5
Students_name?,Registration no,cgpa
